spring.datasource.url=jdbc:mysql://localhost/aulaspi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Segunda1590
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true